# AMT-Labelizer

./: .gitignore  Labelizer.iml_  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml
.github/workflows/: dataObjectDeploy.yaml  dataObjectTests.yaml  labelizerDeploy.yaml  labelizerTests.yaml  pipeline.yaml  simpleClientTests.yaml
DataObject/: Dockerfile  README.md  pom.xml
DataObject/src/main/java/ch/heigvd/amt/team09/dataobject/: DataObjectApplication.java
DataObject/src/main/java/ch/heigvd/amt/team09/dataobject/advice/: DataObjectExceptionHandler.java
DataObject/src/main/java/ch/heigvd/amt/team09/dataobject/assembler/: ResponseModelAssembler.java
DataObject/src/main/java/ch/heigvd/amt/team09/dataobject/controller/api/: DataHelperController.java  DataObjectController.java
DataObject/src/main/java/ch/heigvd/amt/team09/dataobject/controller/request/: PublishRequest.java  UploadRequest.java
DataObject/src/main/java/ch/heigvd/amt/team09/dataobject/dto/: DataObject.java  DataObjectResponse.java  DataObjectResponseModel.java  DataObjectWithUrl.java  ObjectModel.java
DataObject/src/main/java/ch/heigvd/amt/team09/dataobject/exception/: DeleteFailedException.java  FileUploadException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
DataObject/src/main/java/ch/heigvd/amt/team09/dataobject/service/impl/: AwsDataObjectService.java
DataObject/src/main/java/ch/heigvd/amt/team09/dataobject/service/interfaces/: DataObjectService.java
DataObject/src/test/java/ch/heigvd/amt/team09/dataobject/: DataObjectApplicationTests.java
DataObject/src/test/java/ch/heigvd/amt/team09/dataobject/service/impl/: AwsDataObjectServiceTest.java
Labelizer/: Dockerfile  README.md  pom.xml
Labelizer/src/main/java/ch/heigvd/amt/team09/labelizer/: LabelizerApplication.java
Labelizer/src/main/java/ch/heigvd/amt/team09/labelizer/advice/: AnalyzerExceptionHandler.java  RekognitionExceptionHandler.java
Labelizer/src/main/java/ch/heigvd/amt/team09/labelizer/assembler/: LabelsModelAssembler.java
Labelizer/src/main/java/ch/heigvd/amt/team09/labelizer/controller/api/: AnalyzerController.java  RekognitionController.java
Labelizer/src/main/java/ch/heigvd/amt/team09/labelizer/controller/request/: AnalyzerRequest.java  RekognitionRequest.java
Labelizer/src/main/java/ch/heigvd/amt/team09/labelizer/dto/: Label.java  Labels.java  LabelsModel.java
Labelizer/src/main/java/ch/heigvd/amt/team09/labelizer/exception/: InvalidBase64Exception.java  UnknownException.java  UnreachableUrlException.java
Labelizer/src/main/java/ch/heigvd/amt/team09/labelizer/service/: RekognitionOptions.java  RekognitionService.java
Labelizer/src/main/java/ch/heigvd/amt/team09/labelizer/service/impl/: AwsAnalyzerService.java  AwsRekognitionService.java
Labelizer/src/main/java/ch/heigvd/amt/team09/labelizer/service/interfaces/: AnalyzerService.java
Labelizer/src/main/resources/: application.properties
Labelizer/src/test/java/ch/heigvd/amt/team09/labelizer/: LabelizerApplicationTests.java
Labelizer/src/test/java/ch/heigvd/amt/team09/labelizer/service/: AwsAnalyzerServiceTest.java  AwsRekognitionServiceTest.java  RekognitionServiceTest.java
ObjectHelper/: Dockerfile  pom.xml
ObjectHelper/src/main/java/ch/heigvd/amt/team09/objecthelper/: ObjectHelperApplication.java
ObjectHelper/src/main/java/ch/heigvd/amt/team09/objecthelper/controller/api/: DataHelperController.java
ObjectHelper/src/main/java/ch/heigvd/amt/team09/objecthelper/service/impl/: AwsDataObjectService.java
ObjectHelper/src/main/java/ch/heigvd/amt/team09/objecthelper/service/interfaces/: DataObjectService.java
ObjectHelper/src/test/java/ch/heigvd/amt/team09/objecthelper/: ObjectHelperApplicationTests.java
ObjectHelper/src/test/java/ch/heigvd/amt/team09/objecthelper/service/impl/: AwsDataObjectServiceTest.java
Old/: .env  pom.xml
Old/src/main/java/ch/heigvd/amt/team09/: App.java
Old/src/main/java/ch/heigvd/amt/team09/interfaces/: CloudClient.java  DataObjectHelper.java
Old/src/main/java/ch/heigvd/amt/team09/models/: Label.java
Old/src/main/java/ch/heigvd/amt/team09/util/: FilesHelper.java
Old/src/test/java/ch/heigvd/amt/team09/impl/aws/: AwsLabelHelperTest.java
SimpleClient/: .env.example  README.md  pom.xml
SimpleClient/src/main/java/ch/heigvd/amt/team09/simpleclient/: SimpleClient.java  SimpleClientApplication.java
SimpleClient/src/main/java/ch/heigvd/amt/team09/simpleclient/scenario/: Scenario.java  Scenario1.java  Scenario2.java  Scenario3.java
SimpleClient/src/test/java/ch/heigvd/amt/team09/simpleclient/: SimpleClientApplicationTests.java
src/main/java/: App.java
src/main/java/ch/heigvd/amt/team09/: App.java
src/main/java/ch/heigvd/amt/team09/impl/aws/: AwsCloudClient.java  AwsCredentials.java  AwsDataObjectHelper.java  AwsLabelHelper.java
src/main/java/ch/heigvd/amt/team09/interfaces/: CloudClient.java  DataObjectHelper.java  LabelHelper.java
src/main/java/ch/heigvd/amt/team09/util/: Configuration.java  FilesHelper.java  JsonHelper.java
src/main/java/impl/aws/: AwsBucket.java  AwsBucketManager.java  AwsCloudClient.java  AwsDataObjectHelper.java  AwsLabelDetector.java  AwsLabelHelper.java
src/main/java/interfaces/: Bucket.java  BucketManager.java  CloudClient.java  DataObjectHelper.java  LabelDetector.java  LabelHelper.java
src/main/java/models/: Label.java
src/main/java/util/: FilesHelper.java  JsonHelper.java
src/test/java/ch/heigvd/amt/team09/impl/aws/: AwsDataObjectHelperTest.java  AwsLabelHelperTest.java
src/test/java/impl/aws/: AwsDataObjectHelperTest.java  AwsLabelDetectorTest.java  AwsLabelHelperTest.java
src/test/java/models/: LabelTest.java
